# Web_Microsservico

./: README.md  ShoppingMaster.sln
Data/: AppDBContext.cs
ShoppingMaster.ProdutosAPI/: Program.cs  ShoppingMaster.ProdutosAPI.csproj  ShoppingMaster.ProdutosAPI.http  WeatherForecast.cs  appsettings.json
ShoppingMaster.ProdutosAPI/Config/: ConfigMapping.cs
ShoppingMaster.ProdutosAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ShoppingMaster.ProdutosAPI/DTO/: ProductDTO.cs
ShoppingMaster.ProdutosAPI/Data/: AppDBContext.cs
ShoppingMaster.ProdutosAPI/Migrations/: 20240903205848_InicializandoBanco.Designer.cs  20240903205848_InicializandoBanco.cs  20240905203858_UpdateBanco.Designer.cs  20240905203858_UpdateBanco.cs  20240909163942_adicionando_produtos_ficticios.Designer.cs  20240909163942_adicionando_produtos_ficticios.cs  AppDBContextModelSnapshot.cs
ShoppingMaster.ProdutosAPI/Model/: Product.cs
ShoppingMaster.ProdutosAPI/Model/Base/: BaseEntity.cs
ShoppingMaster.ProdutosAPI/Properties/: launchSettings.json
ShoppingMaster.ProdutosAPI/Services/ProductRepository/: IProductInterface.cs  IProductRepository.cs  ProductService.cs
ShoppingMaster.Web/: Program.cs  appsettings.json
ShoppingMaster.Web/Controllers/: HomeController.cs  ProductController.cs
ShoppingMaster.Web/Models/: ErrorViewModel.cs  ProductModel.cs
ShoppingMaster.Web/Properties/: launchSettings.json
ShoppingMaster.Web/Services/Product/: IProductInterface.cs  ProductService.cs
ShoppingMaster.Web/Utils/: HttpClientExtensions.cs
ShoppingMaster.Web/Views/: _ViewImports.cshtml
ShoppingMaster.Web/Views/Product/: ProductIndex.cshtml
ShoppingMaster.Web/Views/Shared/: _Layout.cshtml
